// 선을 그려 보아요.
// 선을 그리는 방법, 명령은 line() 이에요.
// 우리가 선을 그리는 방법은 시작하는 점에서 부터 똑바로 끝나는 점까지 연속으로 이어줍니다.
// 따라서 필요한 정보는 두개의 점의 좌표값입니다.
// (x1, y1) 과 (x2, y2) 의 정보가 필요합니다.
// 즉 line(x1, y1, x2, y2)의 형식으로 데이타를 전달합니다.
// 화면에 대각선을 하나 그려 볼까요?
// 필요한 정보는 시작점. 원점(0,0)에서 시작하고 끝나는 점은 가장 오른쪽 아래(640,640)이에요.

size(640, 640);
line(0, 0, 640, 640);


// 연습문제
// 나머지 대각선을 하나 더 그려보아요.

// + 모양으로 화면을 나눌 수 있도록 선을 그려보아요.